[build]
  builder = "nixpacks"
  buildCommand = "cd apps/backend && npm install && npx prisma generate && npm run build"

[run]
  command = "cd apps/backend && npm start"

[[deploy]]
  service = "backend"
  
[[deploy]]
  service = "ai-engine"
  
[service.backend]
  name = "nightasaur-backend"
  builder = "nixpacks"
  buildCommand = "cd apps/backend && npm install && npx prisma generate && npm run build"
  startCommand = "cd apps/backend && node dist/index.js"
  
[service.backend.env]
  DATABASE_URL = "${{services.postgres.URL}}"
  REDIS_URL = "${{services.redis.URL}}"
  JWT_SECRET = "${JWT_SECRET}"
  CORS_ORIGIN = "https://nightasaur-web.vercel.app"
  AI_ENGINE_URL = "https://nightasaur-ai.up.railway.app"
  PORT = "3002"

[service.ai-engine]
  name = "nightasaur-ai"
  builder = "nixpacks"
  buildCommand = "cd apps/ai-engine && pip install -r requirements.txt"
  startCommand = "cd apps/ai-engine && python main.py"
  
[service.ai-engine.env]
  OLLAMA_URL = "http://localhost:11434"
  OLLAMA_MODEL = "qwen2.5:3b"
  HOST = "0.0.0.0"
  PORT = "8000"

[service.postgres]
  name = "nightasaur-db"
  icon = "postgres"
  
[service.redis]
  name = "nightasaur-redis"
  icon = "redis"