{
  "name": "nightasaur-web",
  "version": 2,
  "buildCommand": "cd apps/web && npm install && npm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://nightasaur-api.up.railway.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "env": {
    "VITE_API_URL": "https://nightasaur-api.up.railway.app"
  }
}