{
  "expo": {
    "name": "Nightasaur",
    "slug": "nightasaur",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a1a",
    "splash": {
      "backgroundColor": "#0a0a1a",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nightasaur.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a1a"
      },
      "package": "com.nightasaur.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}